.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
}
.top-cards {
    display: flex;
    align-items: center;
}
.user h4 {
    text-align: center;
    margin: 1%;
    font-size: 20px;
}
.heading {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin: 1% 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h4 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 3%;
        font-size: 1.5rem;
    }
}

.buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2% 7%;
    .btn {
        width: 130%;
        padding: 7%;
    }
    .btn:hover {
        color: var(--white);
    }
}
.empty {
    width: 80%;
    margin: 0% 10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1%;
    border: 1px solid black;
    height: 40vh;
    box-shadow: var(--shadow);
}
.chart {
    margin-top: 2rem;
    margin-bottom: 2rem;
    .charts {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        /* align-items: center; */
        justify-content: space-evenly;
    }
    h4 {
        margin-left: 3%;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 426px) {
    .top-cards {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 5%;
    }
    .charts {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 5%;
        align-items: center;
        justify-content: center;
    }
}